PheWAS_Category	Ethnicity	Description	Data_Field	rsID	Samples	-log(p)	p-val	beta	std_error	Category	Gene
example	White	Sources of admission to hospital (recoded)	f.41251.0.0	rs6426192	755/969	inf	0.0	399.96184979456336	0.0234156842590848	Summary Administration	DDX11L1, DDX11L17
example	White	Destinations on discharge from hospital (recoded)	f.41248.0.0	rs6426192	745/969	inf	0.0	400.05034623213857	0.0293517700192235	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of discharge from hospital (recoded)	f.41250.0.0	rs6426192	750/969	inf	0.0	400.04798941286623	0.0328228417303637	Summary Administration	DDX11L1, DDX11L17
example	White	Patient classification on admission (recoded)	f.41247.0.1	rs6426192	432/969	245.4463264855776	3.57827335392749e-246	800.0407236558435	0.1425230445802615	Summary Administration	DDX11L1, DDX11L17
example	White	Hospital episode type	f.41231.0.0	rs6426192	660/969	71.33515729929992	4.622135796196421e-72	0.4211324969118587	0.0130781482293448	Summary Administration	DDX11L1, DDX11L17
example	White	Main speciality of consultant (recoded)	f.41245.0.1	rs6426192	500/969	25.09888006203093	7.963792540226253e-26	730.5056670450592	53.87094130225657	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of admission to hospital (recoded)	f.41249.0.0	rs6426192	750/969	19.709258949037476	1.9531745239190813e-20	513.204585732665	49.12508071197861	Summary Administration	DDX11L1, DDX11L17
example	White	Main speciality of consultant (recoded)	f.41245.0.0	rs6426192	685/969	17.82692045315179	1.489633899114881e-18	462.8363459782771	46.31171298722057	Summary Administration	DDX11L1, DDX11L17
example	White	Sources of admission to hospital (polymorphic)	f.41233.0.0	rs6426192	749/969	13.21941543702174	6.033711809756374e-14	9.746562664000844	1.2004704686933385	Summary Administration	DDX11L1, DDX11L17
example	White	History of psychiatric care on admission (polymorphic)	f.41218.0.0	rs6426192	659/969	11.949389447716923	1.1235969516630178e-12	2.8700372312984817	0.370694454678993	Summary Psychiatric	DDX11L1, DDX11L17
example	White	Administrative and legal statuses	f.41232.0.0	rs6426192	278/969	10.010834579503348	9.753610769060038e-11	3.816403375962565	0.4324210339952786	Summary Administration	DDX11L1, DDX11L17
example	White	Main speciality of consultant (recoded)	f.41245.0.2	rs6426192	324/969	8.294823003303838	5.0719737442511665e-09	538.8296176728645	78.79237812050327	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of admission to hospital (polymorphic)	f.41212.0.0	rs6426192	756/969	8.042742511562722	9.062697590498482e-09	3.967360291227779	0.6582396082113982	Summary Administration	DDX11L1, DDX11L17
example	White	Treatment speciality of consultant (recoded)	f.41246.0.0	rs6426192	753/969	7.156450733005803	6.975081187236752e-08	730.6750862363781	130.31964546378717	Summary Administration	DDX11L1, DDX11L17
example	White	Patient classification on admission (recoded)	f.41247.0.0	rs6426192	744/969	6.52069853153751	3.015098248851268e-07	480.7798427561323	90.38176255964464	Summary Administration	DDX11L1, DDX11L17
example	White	Destinations on discharge from hospital (polymorphic)	f.41211.0.0	rs6426192	747/969	5.572208364111664	2.677883232198797e-06	5.345139754291155	1.1022161440075144	Summary Administration	DDX11L1, DDX11L17
example	White	Intended management of patient (polymorphic)	f.41206.0.2	rs6426192	195/969	5.028416029575493	9.366643055388987e-06	4.256548685356072	0.6308933735866905	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of admission to hospital (recoded)	f.41249.0.1	rs6426192	536/969	4.855666110063707	1.3942282876443496e-05	527.3844953232659	116.38374410431872	Summary Administration	DDX11L1, DDX11L17
example	White	Intended management of patient (recoded)	f.41244.0.0	rs6426192	690/969	4.840653982702767	1.4432647920860212e-05	136.63606655899207	30.567049213620702	Summary Administration	DDX11L1, DDX11L17
example	White	Treatment speciality of consultant (recoded)	f.41246.0.1	rs6426192	550/969	4.404839460773887	3.93695580190636e-05	1109.2219825583609	259.53597287519113	Summary Administration	DDX11L1, DDX11L17
example	White	Patient classification on admission (polymorphic)	f.41209.0.0	rs6426192	744/969	3.691633879412196	0.0002034071058672	0.4455259597698111	0.1176038902488948	Summary Administration	DDX11L1, DDX11L17
example	White	Main speciality of consultant (polymorphic)	f.41207.0.2	rs6426192	326/969	3.608125808016659	0.0002465325069385	232.00882484825576	58.03008629043848	Summary Administration	DDX11L1, DDX11L17
example	White	Spells in hospital	f.41235.0.0	rs6426192	606/969	3.303013435811028	0.000497721686676	3.751310893092109	1.053028441482462	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of discharge from hospital (polymorphic)	f.41213.0.0	rs6426192	755/969	2.986796887134933	0.0010308681289243	1.0759809488940346	0.3228027370090565	Summary Administration	DDX11L1, DDX11L17
example	White	Main speciality of consultant (recoded)	f.41245.0.3	rs6426192	217/969	2.5302101941844115	0.0029497812165247	517.8567093201883	151.94790579309165	Summary Administration	DDX11L1, DDX11L17
example	White	Intended management of patient (polymorphic)	f.41206.0.0	rs6426192	688/969	2.2740595827139853	0.0053203526207063	0.8122477475758184	0.2878991209011085	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of admission to hospital (polymorphic)	f.41212.0.1	rs6426192	527/969	2.2038586310413	0.0062537622840024	5.678405016267687	2.040505199294858	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of admission to hospital (recoded)	f.41249.0.2	rs6426192	307/969	2.0433027149079552	0.0090510150094285	786.8558235029699	287.81348050748005	Summary Administration	DDX11L1, DDX11L17
example	White	Carer support indicators	f.41214.0.0	rs6426192	654/969	1.819678314528948	0.015146827709283	23.206472963752866	9.452842006193636	Summary Psychiatric	DDX11L1, DDX11L17
example	White	Treatment speciality of consultant (recoded)	f.41246.0.3	rs6426192	259/969	1.6970111731149922	0.0200904112524633	1033.0691051738495	426.6464668521977	Summary Administration	DDX11L1, DDX11L17
example	White	Inpatient record format	f.41253.0.1	rs6426192	439/969	1.5497444883943678	0.0282004157870098	13.859677033887571	6.2169995724285565	Summary Administration	DDX11L1, DDX11L17
example	White	Intended management of patient (recoded)	f.41244.0.2	rs6426192	194/969	1.3453271093716483	0.0451515735897676	197.9127057237488	91.0812844351339	Summary Administration	DDX11L1, DDX11L17
example	White	Carer support indicators	f.41214.0.1	rs6426192	179/969	1.0864585065643786	0.0819485914899715	41.95450555185331	22.77138488541781	Summary Psychiatric	DDX11L1, DDX11L17
example	White	Inpatient record format	f.41253.0.2	rs6426192	154/969	1.0730990072863016	0.0845086166621965	61.94475993049473	24.365535777998083	Summary Administration	DDX11L1, DDX11L17
example	White	Reported occurrences of cancer	f.40009.0.0	rs6426192	171/969	1.008941383504383	0.0979622195573898	1.1306877090990526	0.630120370208186	Cancer register	DDX11L1, DDX11L17
example	White	Main speciality of consultant (polymorphic)	f.41207.0.1	rs6426192	505/969	0.776092211100718	0.1674587283364551	42.11792939878547	30.33372974110585	Summary Administration	DDX11L1, DDX11L17
example	White	Treatment speciality of consultant (recoded)	f.41246.0.2	rs6426192	362/969	0.681345850299726	0.2082831560103416	469.6706416730799	370.2814898900782	Summary Administration	DDX11L1, DDX11L17
example	White	Intended management of patient (polymorphic)	f.41206.0.1	rs6426192	436/969	0.6460712632390369	0.2259065050563262	1.0447530508944158	0.857197882382246	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of discharge from hospital (recoded)	f.41250.0.1	rs6426192	169/969	0.5962495771460655	0.2533672180026897	1413.303428279841	1172.5501146583415	Summary Administration	DDX11L1, DDX11L17
example	White	Methods of discharge from hospital (polymorphic)	f.41213.0.1	rs6426192	166/969	0.5919901188119794	0.2558644101220773	1.514788420632344	1.2907573200349527	Summary Administration	DDX11L1, DDX11L17
example	White	Treatment speciality of consultant (recoded)	f.41246.0.4	rs6426192	167/969	0.5721632826725592	0.2678161221215137	332.91434890260643	279.5421004012581	Summary Administration	DDX11L1, DDX11L17
example	White	Inpatient record format	f.41253.0.0	rs6426192	756/969	0.5295303998909653	0.2954402078012587	2.8341079236650657	2.701126694172696	Summary Administration	DDX11L1, DDX11L17
example	White	Destinations on discharge from hospital (recoded)	f.41248.0.1	rs6426192	176/969	0.5061586548704924	0.3117750410859031	2688.3976027826184	2523.5480965413917	Summary Administration	DDX11L1, DDX11L17
example	White	Behaviour of cancer tumour	f.40012.0.0	rs6426192	161/969	0.4654248221628411	0.3424326587425453	0.571383059650328	0.5543718484995502	Cancer register	DDX11L1, DDX11L17
example	White	Methods of admission to hospital (recoded)	f.41249.0.3	rs6426192	160/969	0.4241155103866015	0.3766036194579801	670.8198485656508	728.0379542347733	Summary Administration	DDX11L1, DDX11L17
example	White	Destinations on discharge from hospital (polymorphic)	f.41211.0.1	rs6426192	182/969	0.3949792293586777	0.4027362951990176	25.861011015794634	29.81446176856625	Summary Administration	DDX11L1, DDX11L17
example	White	Cancer record format	f.40019.0.0	rs6426192	169/969	0.3262576144143909	0.4717831063627362	3.2605417255704747	4.423980836728868	Cancer register	DDX11L1, DDX11L17
example	White	Main speciality of consultant (polymorphic)	f.41207.0.4	rs6426192	131/969	0.3114533957484716	0.4881424811311246	-215.95626521522996	256.2892895963697	Summary Administration	DDX11L1, DDX11L17
example	White	Intended management of patient (recoded)	f.41244.0.1	rs6426192	426/969	0.3092174712334631	0.4906621175237353	58.485020447657845	84.4662583248043	Summary Administration	DDX11L1, DDX11L17
example	White	Main speciality of consultant (polymorphic)	f.41207.0.3	rs6426192	220/969	0.0047874256798469	0.9890370806344012	1.095239118158052	79.12534759470759	Summary Administration	DDX11L1, DDX11L17
